/dts-v1/;

/ {
    description = "%IMAGE_NAME%";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux Kernel";
            data = /incbin/("%BINARIES_DIR%/Image.gz");
            type = "kernel";
            arch = "riscv";
            os = "linux";
            compression = "gzip";
            load = <%KERNEL_LOAD_ADDRESS%>;
            entry = <%KERNEL_ENTRY_ADDRESS%>;
            hash {
                algo = "sha256";
            };
        };
        fdt-1 {
            description = "DTB";
            data = /incbin/("%BINARIES_DIR%/u-boot.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
            hash {
                algo = "sha256";
            };
        };
        ramdisk-1 {
            description = "Initial ramdisk";
            data = /incbin/("%BINARIES_DIR%/rootfs.cpio.gz");
            type = "ramdisk";
            arch = "riscv";
            os = "linux";
            hash-1 {
                algo = "sha256";
            };
        };
    };

    configurations {
        default = "standard";
        standard {
            description = "Standard Boot";
            kernel = "kernel-1";
            fdt = "fdt-1";
            ramdisk = "ramdisk-1";
        };
    };
};
