/dts-v1/;

/ {
    description = "CV64A6Linux";
    #address-cells = <1>;

    images {
            kernel-1 {
                description = "Linux Kernel";
                data = /incbin/("install64/Image.gz");
                type = "kernel";
                arch = "riscv";
                os = "linux";
                compression = "gzip";
                load = <0x80200000>;
                entry = <0x80200000>;
                hash {
                algo = "sha256";
                };
            };
            fdt-1 {
                    description = "DTB";
                    data = /incbin/("buildroot/output/build/uboot-custom/dts/dt.dtb");
                    type = "flat_dt";
                    arch = "riscv";
                    compression = "none";
                    hash {
                        algo = "sha256";
                    };
            };
            ramdisk-1 {
                    description = "Initial ramdisk";
                    data = /incbin/("install64/rootfs.cpio.gz");
                    type = "ramdisk";
                    arch = "riscv";
                    os = "linux";
                    hash-1 {
                            algo = "sha256";
                    };
            };
    };

    configurations {
            default = "standard";
            standard {
                    description = "Standard Boot";
                    kernel = "kernel-1";
                    fdt = "fdt-1";
                    ramdisk = "ramdisk-1";
            };
    };
};